SECRET_KEY=django-insecure-=$3m$a+_xy+sc8+5m8iw*tp=#8tr80mjlt89fy$io6+998lw2!
DEBUG=1
ALLOWED_HOSTS=*

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

CORS_ORIGIN_WHITELIST=http://localhost:3000

EMAIL_HOST_USER=youremailhost
EMAIL_HOST_PASSWORD=youremailhostpass

CELERY_BROKER=amqp://guest:guest@rabbitmq:5672/
CELERY_BACKEND=redis://redis:6379/0